spring.application.name=spring-cloud-config
server.port=8888
spring.cloud.config.server.git.uri=file:E:\\daiyun\\spring-basic\\spring-boot\\spring-cloud-basic\\spring-cloud-config-server\\config-repo
health.config.enabled=false