spring.application.name=spring-cloud-config
server.port=8888
spring.cloud.config.server.git.uri=file:.\\config-repo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#health.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8660/eureka/,http://localhost:8661/eureka/,http://localhost:8662/eureka/