server.port=8070

debug=true

logging.path=log/
logging.level.root=info

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.27.52.3:2181
spring.dubbo.scan=daiyun.controller
