# 配置中心服务的地址
spring.cloud.config.uri=localhost:8888
# 配置版本
spring.cloud.config.label=dev
# 要读取的配置文件application属性
spring.cloud.config.name=consulProducer,bootstrap
# 要读取的配置文件profile属性,默认是dev
spring.cloud.config.profile=${config.profile:dev}
