spring.application.name=spring-cloud-consul-producer2
server.port=8502
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=spring-cloud-consul-producer